token literal names:
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
ADD
SUB
MULTIPLY
DIVIDE
REMAIN
COMPARE_STR
NOT_EQ
GREATER_OR_EQ
LESS_OR_EQ
GREATER
LESS
AND
OR
NOT
ASSIGNMENT_SIGN
SHORT_ADD
SHORT_SUB
SHORT_MULTIPLY
SHORT_DIVIDE
SHORT_REMAIN
EQUAL
DOT
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
COMMA
SEMICOLON
COLON
INTEGER_LITERAL
DECIMAL_INT
BINARY_INT
OCTAL_INT
HEXA_INT
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
NIL_LITERAL
NEWLINE
WHITESPACE
IDENTIFIER
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
stmt
block
var_decl
const_decl
assign_stmt
lhs
if_stmt
only_if_stmt
else_if_list
else_stmt
for_stmt
basic_for_loop
for_loop_initial
initialization
update
for_loop_range
break_stmt
continue_stmt
call_stmt
return_stmt
func_decl
func_call
argument_list
method_decl
method_call
primitive_type
typ
expr
expr1
expr2
expr3
expr4
expr5
expr6
sub_expr
operand
array_type
array_literal_box
array_access_box
array_literal
array_ele_list
array_ele
short_array_literal
array_access
struct_decl
struct_field
struct_literal
struct_ele_list
struct_ele
struct_access
struct_array_method
interface_decl
interface_method
param_list
param_decl
arith_high_operator
arith_low_operator
relational_operator
assign_operator


atn:
[4, 1, 65, 590, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 4, 0, 124, 8, 0, 11, 0, 12, 0, 125, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 136, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 3, 1, 3, 4, 3, 151, 8, 3, 11, 3, 12, 3, 152, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 15, 1, 15, 3, 15, 242, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 272, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 280, 8, 22, 1, 22, 1, 22, 3, 22, 284, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 292, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 299, 8, 24, 10, 24, 12, 24, 302, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 312, 8, 25, 1, 25, 1, 25, 3, 25, 316, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 330, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 338, 8, 29, 10, 29, 12, 29, 341, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 349, 8, 30, 10, 30, 12, 30, 352, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 361, 8, 31, 10, 31, 12, 31, 364, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 373, 8, 32, 10, 32, 12, 32, 376, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 385, 8, 33, 10, 33, 12, 33, 388, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 393, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 399, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 415, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 423, 8, 38, 3, 38, 425, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 443, 8, 42, 10, 42, 12, 42, 446, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 456, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 467, 8, 45, 1, 45, 4, 45, 470, 8, 45, 11, 45, 12, 45, 471, 1, 45, 1, 45, 4, 45, 476, 8, 45, 11, 45, 12, 45, 477, 3, 45, 480, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 487, 8, 46, 11, 46, 12, 46, 488, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 501, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 508, 8, 49, 10, 49, 12, 49, 511, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 529, 8, 52, 11, 52, 12, 52, 530, 1, 52, 1, 52, 1, 52, 5, 52, 536, 8, 52, 10, 52, 12, 52, 539, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 546, 8, 53, 11, 53, 12, 53, 547, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 556, 8, 54, 1, 54, 1, 54, 3, 54, 560, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 567, 8, 55, 10, 55, 12, 55, 570, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 575, 8, 56, 10, 56, 12, 56, 578, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 0, 6, 58, 60, 62, 64, 66, 104, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 7, 1, 0, 11, 14, 2, 0, 21, 21, 33, 33, 2, 0, 51, 51, 62, 62, 1, 0, 22, 24, 1, 0, 20, 21, 1, 0, 25, 30, 1, 0, 34, 39, 607, 0, 123, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 324, 1, 0, 0, 0, 56, 329, 1, 0, 0, 0, 58, 331, 1, 0, 0, 0, 60, 342, 1, 0, 0, 0, 62, 353, 1, 0, 0, 0, 64, 365, 1, 0, 0, 0, 66, 377, 1, 0, 0, 0, 68, 392, 1, 0, 0, 0, 70, 398, 1, 0, 0, 0, 72, 400, 1, 0, 0, 0, 74, 414, 1, 0, 0, 0, 76, 424, 1, 0, 0, 0, 78, 426, 1, 0, 0, 0, 80, 430, 1, 0, 0, 0, 82, 434, 1, 0, 0, 0, 84, 439, 1, 0, 0, 0, 86, 455, 1, 0, 0, 0, 88, 457, 1, 0, 0, 0, 90, 479, 1, 0, 0, 0, 92, 481, 1, 0, 0, 0, 94, 493, 1, 0, 0, 0, 96, 497, 1, 0, 0, 0, 98, 504, 1, 0, 0, 0, 100, 512, 1, 0, 0, 0, 102, 516, 1, 0, 0, 0, 104, 520, 1, 0, 0, 0, 106, 540, 1, 0, 0, 0, 108, 552, 1, 0, 0, 0, 110, 563, 1, 0, 0, 0, 112, 571, 1, 0, 0, 0, 114, 581, 1, 0, 0, 0, 116, 583, 1, 0, 0, 0, 118, 585, 1, 0, 0, 0, 120, 587, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 0, 0, 1, 128, 1, 1, 0, 0, 0, 129, 136, 3, 8, 4, 0, 130, 136, 3, 10, 5, 0, 131, 136, 3, 92, 46, 0, 132, 136, 3, 106, 53, 0, 133, 136, 3, 44, 22, 0, 134, 136, 3, 50, 25, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 147, 3, 8, 4, 0, 138, 147, 3, 10, 5, 0, 139, 147, 3, 12, 6, 0, 140, 147, 3, 16, 8, 0, 141, 147, 3, 24, 12, 0, 142, 147, 3, 36, 18, 0, 143, 147, 3, 38, 19, 0, 144, 147, 3, 40, 20, 0, 145, 147, 3, 42, 21, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 5, 1, 0, 0, 0, 148, 150, 5, 46, 0, 0, 149, 151, 3, 4, 2, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 47, 0, 0, 155, 7, 1, 0, 0, 0, 156, 157, 5, 16, 0, 0, 157, 165, 5, 62, 0, 0, 158, 166, 3, 56, 28, 0, 159, 160, 5, 40, 0, 0, 160, 166, 3, 58, 29, 0, 161, 162, 3, 56, 28, 0, 162, 163, 5, 40, 0, 0, 163, 164, 3, 58, 29, 0, 164, 166, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 49, 0, 0, 168, 9, 1, 0, 0, 0, 169, 170, 5, 15, 0, 0, 170, 171, 5, 62, 0, 0, 171, 172, 5, 40, 0, 0, 172, 173, 3, 58, 29, 0, 173, 174, 5, 49, 0, 0, 174, 11, 1, 0, 0, 0, 175, 176, 3, 14, 7, 0, 176, 177, 3, 120, 60, 0, 177, 178, 3, 58, 29, 0, 178, 179, 5, 49, 0, 0, 179, 13, 1, 0, 0, 0, 180, 184, 5, 62, 0, 0, 181, 184, 3, 102, 51, 0, 182, 184, 3, 90, 45, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 3, 18, 9, 0, 186, 188, 3, 20, 10, 0, 187, 189, 3, 22, 11, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 49, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 5, 42, 0, 0, 194, 195, 3, 58, 29, 0, 195, 196, 5, 43, 0, 0, 196, 197, 3, 6, 3, 0, 197, 19, 1, 0, 0, 0, 198, 199, 5, 4, 0, 0, 199, 201, 3, 18, 9, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 4, 0, 0, 206, 207, 3, 6, 3, 0, 207, 23, 1, 0, 0, 0, 208, 212, 3, 26, 13, 0, 209, 212, 3, 28, 14, 0, 210, 212, 3, 34, 17, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 5, 5, 0, 0, 214, 215, 3, 58, 29, 0, 215, 216, 3, 6, 3, 0, 216, 217, 5, 49, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 5, 5, 0, 0, 219, 220, 3, 30, 15, 0, 220, 221, 3, 58, 29, 0, 221, 222, 5, 49, 0, 0, 222, 223, 3, 32, 16, 0, 223, 224, 3, 6, 3, 0, 224, 225, 5, 49, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 3, 32, 16, 0, 227, 228, 5, 49, 0, 0, 228, 242, 1, 0, 0, 0, 229, 230, 5, 16, 0, 0, 230, 237, 5, 62, 0, 0, 231, 232, 5, 40, 0, 0, 232, 238, 3, 58, 29, 0, 233, 234, 3, 56, 28, 0, 234, 235, 5, 40, 0, 0, 235, 236, 3, 58, 29, 0, 236, 238, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 49, 0, 0, 240, 242, 1, 0, 0, 0, 241, 226, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 242, 31, 1, 0, 0, 0, 243, 244, 5, 62, 0, 0, 244, 245, 3, 120, 60, 0, 245, 246, 3, 58, 29, 0, 246, 33, 1, 0, 0, 0, 247, 248, 5, 5, 0, 0, 248, 249, 5, 62, 0, 0, 249, 250, 5, 48, 0, 0, 250, 251, 5, 62, 0, 0, 251, 252, 5, 34, 0, 0, 252, 253, 5, 19, 0, 0, 253, 254, 3, 58, 29, 0, 254, 255, 3, 6, 3, 0, 255, 256, 5, 49, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 5, 18, 0, 0, 258, 259, 5, 49, 0, 0, 259, 37, 1, 0, 0, 0, 260, 261, 5, 17, 0, 0, 261, 262, 5, 49, 0, 0, 262, 39, 1, 0, 0, 0, 263, 266, 3, 46, 23, 0, 264, 266, 3, 52, 26, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 49, 0, 0, 268, 41, 1, 0, 0, 0, 269, 271, 5, 6, 0, 0, 270, 272, 3, 58, 29, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 49, 0, 0, 274, 43, 1, 0, 0, 0, 275, 276, 5, 7, 0, 0, 276, 277, 5, 62, 0, 0, 277, 279, 5, 42, 0, 0, 278, 280, 3, 110, 55, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 43, 0, 0, 282, 284, 3, 56, 28, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 6, 3, 0, 286, 287, 5, 49, 0, 0, 287, 45, 1, 0, 0, 0, 288, 289, 5, 62, 0, 0, 289, 291, 5, 42, 0, 0, 290, 292, 3, 48, 24, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 43, 0, 0, 294, 47, 1, 0, 0, 0, 295, 300, 3, 58, 29, 0, 296, 297, 5, 48, 0, 0, 297, 299, 3, 58, 29, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 49, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 7, 0, 0, 304, 305, 5, 42, 0, 0, 305, 306, 5, 62, 0, 0, 306, 307, 5, 62, 0, 0, 307, 308, 5, 43, 0, 0, 308, 309, 5, 62, 0, 0, 309, 311, 5, 42, 0, 0, 310, 312, 3, 110, 55, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 43, 0, 0, 314, 316, 3, 56, 28, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 6, 3, 0, 318, 319, 5, 49, 0, 0, 319, 51, 1, 0, 0, 0, 320, 321, 3, 104, 52, 0, 321, 322, 5, 41, 0, 0, 322, 323, 3, 46, 23, 0, 323, 53, 1, 0, 0, 0, 324, 325, 7, 0, 0, 0, 325, 55, 1, 0, 0, 0, 326, 330, 3, 54, 27, 0, 327, 330, 5, 62, 0, 0, 328, 330, 3, 76, 38, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 57, 1, 0, 0, 0, 331, 332, 6, 29, -1, 0, 332, 333, 3, 60, 30, 0, 333, 339, 1, 0, 0, 0, 334, 335, 10, 2, 0, 0, 335, 336, 5, 32, 0, 0, 336, 338, 3, 60, 30, 0, 337, 334, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 59, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 6, 30, -1, 0, 343, 344, 3, 62, 31, 0, 344, 350, 1, 0, 0, 0, 345, 346, 10, 2, 0, 0, 346, 347, 5, 31, 0, 0, 347, 349, 3, 62, 31, 0, 348, 345, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 61, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 6, 31, -1, 0, 354, 355, 3, 64, 32, 0, 355, 362, 1, 0, 0, 0, 356, 357, 10, 2, 0, 0, 357, 358, 3, 118, 59, 0, 358, 359, 3, 64, 32, 0, 359, 361, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 63, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 6, 32, -1, 0, 366, 367, 3, 66, 33, 0, 367, 374, 1, 0, 0, 0, 368, 369, 10, 2, 0, 0, 369, 370, 3, 116, 58, 0, 370, 371, 3, 66, 33, 0, 371, 373, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 65, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 6, 33, -1, 0, 378, 379, 3, 68, 34, 0, 379, 386, 1, 0, 0, 0, 380, 381, 10, 2, 0, 0, 381, 382, 3, 114, 57, 0, 382, 383, 3, 68, 34, 0, 383, 385, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 67, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 7, 1, 0, 0, 390, 393, 3, 68, 34, 0, 391, 393, 3, 70, 35, 0, 392, 389, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 69, 1, 0, 0, 0, 394, 399, 3, 102, 51, 0, 395, 399, 3, 90, 45, 0, 396, 399, 3, 52, 26, 0, 397, 399, 3, 74, 37, 0, 398, 394, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 71, 1, 0, 0, 0, 400, 401, 5, 42, 0, 0, 401, 402, 3, 58, 29, 0, 402, 403, 5, 43, 0, 0, 403, 73, 1, 0, 0, 0, 404, 415, 5, 51, 0, 0, 405, 415, 5, 56, 0, 0, 406, 415, 5, 57, 0, 0, 407, 415, 5, 58, 0, 0, 408, 415, 5, 59, 0, 0, 409, 415, 3, 82, 41, 0, 410, 415, 3, 96, 48, 0, 411, 415, 5, 62, 0, 0, 412, 415, 3, 46, 23, 0, 413, 415, 3, 72, 36, 0, 414, 404, 1, 0, 0, 0, 414, 405, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 75, 1, 0, 0, 0, 416, 417, 3, 78, 39, 0, 417, 418, 3, 76, 38, 0, 418, 425, 1, 0, 0, 0, 419, 422, 3, 78, 39, 0, 420, 423, 3, 54, 27, 0, 421, 423, 5, 62, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 425, 77, 1, 0, 0, 0, 426, 427, 5, 44, 0, 0, 427, 428, 7, 2, 0, 0, 428, 429, 5, 45, 0, 0, 429, 79, 1, 0, 0, 0, 430, 431, 5, 44, 0, 0, 431, 432, 3, 58, 29, 0, 432, 433, 5, 45, 0, 0, 433, 81, 1, 0, 0, 0, 434, 435, 3, 76, 38, 0, 435, 436, 5, 46, 0, 0, 436, 437, 3, 84, 42, 0, 437, 438, 5, 47, 0, 0, 438, 83, 1, 0, 0, 0, 439, 444, 3, 86, 43, 0, 440, 441, 5, 48, 0, 0, 441, 443, 3, 86, 43, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 85, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 456, 5, 51, 0, 0, 448, 456, 5, 56, 0, 0, 449, 456, 5, 58, 0, 0, 450, 456, 5, 57, 0, 0, 451, 456, 5, 59, 0, 0, 452, 456, 5, 62, 0, 0, 453, 456, 3, 96, 48, 0, 454, 456, 3, 88, 44, 0, 455, 447, 1, 0, 0, 0, 455, 448, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 87, 1, 0, 0, 0, 457, 458, 5, 46, 0, 0, 458, 459, 3, 84, 42, 0, 459, 460, 5, 47, 0, 0, 460, 89, 1, 0, 0, 0, 461, 466, 3, 104, 52, 0, 462, 463, 5, 41, 0, 0, 463, 467, 5, 62, 0, 0, 464, 465, 5, 41, 0, 0, 465, 467, 3, 46, 23, 0, 466, 462, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 3, 80, 40, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 480, 1, 0, 0, 0, 473, 475, 3, 74, 37, 0, 474, 476, 3, 80, 40, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 461, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 480, 91, 1, 0, 0, 0, 481, 482, 5, 8, 0, 0, 482, 483, 5, 62, 0, 0, 483, 484, 5, 9, 0, 0, 484, 486, 5, 46, 0, 0, 485, 487, 3, 94, 47, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 47, 0, 0, 491, 492, 5, 49, 0, 0, 492, 93, 1, 0, 0, 0, 493, 494, 5, 62, 0, 0, 494, 495, 3, 56, 28, 0, 495, 496, 5, 49, 0, 0, 496, 95, 1, 0, 0, 0, 497, 498, 5, 62, 0, 0, 498, 500, 5, 46, 0, 0, 499, 501, 3, 98, 49, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 47, 0, 0, 503, 97, 1, 0, 0, 0, 504, 509, 3, 100, 50, 0, 505, 506, 5, 48, 0, 0, 506, 508, 3, 100, 50, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 99, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 62, 0, 0, 513, 514, 5, 50, 0, 0, 514, 515, 3, 58, 29, 0, 515, 101, 1, 0, 0, 0, 516, 517, 3, 104, 52, 0, 517, 518, 5, 41, 0, 0, 518, 519, 5, 62, 0, 0, 519, 103, 1, 0, 0, 0, 520, 521, 6, 52, -1, 0, 521, 522, 3, 74, 37, 0, 522, 537, 1, 0, 0, 0, 523, 524, 10, 3, 0, 0, 524, 525, 5, 41, 0, 0, 525, 536, 5, 62, 0, 0, 526, 528, 10, 2, 0, 0, 527, 529, 3, 80, 40, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 536, 1, 0, 0, 0, 532, 533, 10, 1, 0, 0, 533, 534, 5, 41, 0, 0, 534, 536, 3, 46, 23, 0, 535, 523, 1, 0, 0, 0, 535, 526, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 105, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 8, 0, 0, 541, 542, 5, 62, 0, 0, 542, 543, 5, 10, 0, 0, 543, 545, 5, 46, 0, 0, 544, 546, 3, 108, 54, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 47, 0, 0, 550, 551, 5, 49, 0, 0, 551, 107, 1, 0, 0, 0, 552, 553, 5, 62, 0, 0, 553, 555, 5, 42, 0, 0, 554, 556, 3, 110, 55, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 5, 43, 0, 0, 558, 560, 3, 56, 28, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 49, 0, 0, 562, 109, 1, 0, 0, 0, 563, 568, 3, 112, 56, 0, 564, 565, 5, 48, 0, 0, 565, 567, 3, 112, 56, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 111, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 576, 5, 62, 0, 0, 572, 573, 5, 48, 0, 0, 573, 575, 5, 62, 0, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 3, 56, 28, 0, 580, 113, 1, 0, 0, 0, 581, 582, 7, 3, 0, 0, 582, 115, 1, 0, 0, 0, 583, 584, 7, 4, 0, 0, 584, 117, 1, 0, 0, 0, 585, 586, 7, 5, 0, 0, 586, 119, 1, 0, 0, 0, 587, 588, 7, 6, 0, 0, 588, 121, 1, 0, 0, 0, 47, 125, 135, 146, 152, 165, 183, 188, 202, 211, 237, 241, 265, 271, 279, 283, 291, 300, 311, 315, 329, 339, 350, 362, 374, 386, 392, 398, 414, 422, 424, 444, 455, 466, 471, 477, 479, 488, 500, 509, 530, 535, 537, 547, 555, 559, 568, 576]